REGEDIT4

[HKEY_CLASSES_ROOT\visLOYALVISTA.LoyaltyRequest]
@="visLOYALVISTA.LoyaltyRequest"

[HKEY_CLASSES_ROOT\visLOYALVISTA.LoyaltyRequest\CLSID]
@="{19D44177-5745-3608-98E6-E6B9DA4F986A}"

[HKEY_CLASSES_ROOT\CLSID\{19D44177-5745-3608-98E6-E6B9DA4F986A}]
@="visLOYALVISTA.LoyaltyRequest"

[HKEY_CLASSES_ROOT\CLSID\{19D44177-5745-3608-98E6-E6B9DA4F986A}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="visLOYALVISTA.LoyaltyRequest"
"Assembly"="visLOYALVISTA, Version=33.1.0.19287, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{19D44177-5745-3608-98E6-E6B9DA4F986A}\InprocServer32\33.1.0.19287]
"Class"="visLOYALVISTA.LoyaltyRequest"
"Assembly"="visLOYALVISTA, Version=33.1.0.19287, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{19D44177-5745-3608-98E6-E6B9DA4F986A}\ProgId]
@="visLOYALVISTA.LoyaltyRequest"

[HKEY_CLASSES_ROOT\CLSID\{19D44177-5745-3608-98E6-E6B9DA4F986A}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\visLOYALVISTA.WSVistaLoyalty.VistaLoyalty]
@="visLOYALVISTA.WSVistaLoyalty.VistaLoyalty"

[HKEY_CLASSES_ROOT\visLOYALVISTA.WSVistaLoyalty.VistaLoyalty\CLSID]
@="{B7978EED-C023-3744-9C13-6749831B91E6}"

[HKEY_CLASSES_ROOT\CLSID\{B7978EED-C023-3744-9C13-6749831B91E6}]
@="visLOYALVISTA.WSVistaLoyalty.VistaLoyalty"

[HKEY_CLASSES_ROOT\CLSID\{B7978EED-C023-3744-9C13-6749831B91E6}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="visLOYALVISTA.WSVistaLoyalty.VistaLoyalty"
"Assembly"="visLOYALVISTA, Version=33.1.0.19287, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{B7978EED-C023-3744-9C13-6749831B91E6}\InprocServer32\33.1.0.19287]
"Class"="visLOYALVISTA.WSVistaLoyalty.VistaLoyalty"
"Assembly"="visLOYALVISTA, Version=33.1.0.19287, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{B7978EED-C023-3744-9C13-6749831B91E6}\ProgId]
@="visLOYALVISTA.WSVistaLoyalty.VistaLoyalty"

[HKEY_CLASSES_ROOT\CLSID\{B7978EED-C023-3744-9C13-6749831B91E6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
